<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 2rem;
            font-family: sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .show {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background: transparent;
            border: none;
            font-size: 2rem;
            position: relative;
            color: rgba(255, 255, 255, .3);
            cursor: pointer;
            transition: color 0.5s;
        }

        button:hover {
            color: rgba(255, 255, 255, 1)
        }

        .left {
            right: -50px;
        }

        .right {
            left: -50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="show">
            <button class="left">
                < </button>
                    <img
                        src="https://images.unsplash.com/photo-1661961110218-35af7210f803?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" />
                    <button class="right">></button>
        </div>
    </div>
    <script src="01-carousel.js"></script>
</body>

</html>