<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Journal</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 2rem;
            font-family: sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #entries>div {
            border-top: 1px solid #e1e1e1;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Journal</h1>

        <textarea id="entryText" placeholder="Write your thoughts or gratitude for the day..."></textarea>
        <button>Save Entry</button>

        <div id="entries"></div>
    </div>

    <script>

        const array = []

        const data = JSON.parse(localStorage.getItem('journals') || '[]')
        console.log("🚀 ~ data:", data)
        const button = document.querySelector('button')
        const text = document.querySelector('textarea')
        const container = document.querySelector('#entries')

        data.forEach(element => {
            const div = document.createElement('div')
            div.textContent = element.text + " " + element.date

            container.appendChild(div)
        });

        button.addEventListener('click', () => {

            const entry = {
                date: new Date().toISOString(),
                text: text.value
            }

            array.push(entry)
            localStorage.setItem('journals', JSON.stringify(array))
            console.log("🚀 ~ button:", array)
        })


    </script>
</body>

</html>