<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Button</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #1a1a1a;
        }

        nav {
            text-align: center;
            width: 100%;
            height: 100px;
            font-size: 2rem;
        }

        #input {
            display: none;
        }

        label {
            cursor: pointer;
            padding: 10px;

        }

        ul {
            list-style-type: none;
            display: none;
        }

        .x {
            display: none;
        }

        /* when checkbox is selected show the menu */
        .menu-input:checked~ul {
            display: block;
        }

        /* when checkbox is selected show the X button */
        .menu-input:checked~.x {
            display: block;
        }

        /* when chechbox is selected hide burger button */
        .menu-input:checked~.burger {
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="input" class="menu-input" />
        <label for="input" class="burger">
            ☰
        </label>
        <label for="input" class="x">
            X
        </label>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>